// Config settings used for Taskmaster ALBERT experiments.

// This imports the defaults, which can be overridden below.
include "clean_roberta.conf"
exp_name = "taskmaster" // override

input_module = "albert-xxlarge-v2"
batch_size = 16 // override
max_epochs = 10 // override
lr = .00001 // override
val_interval = 2500 // override
target_train_val_interval = 2500 // override
